# My EPQ Research notes

I am doing a research for my EPQ (Extended Project Qualification) about free software, and I'm uploading my work to Gitlab so I can pull it from wherever I want and track my progress.
